1601837836307	Move compilation unit
1601837847468	Move compilation unit
1601837855345	Move compilation unit
1601837861260	Delete element
1601837891940	Delete element
1601841442977	Delete element
1601841487405	Delete element
1601886787403	Rename type 'Category'
1601896758619	Rename type 'AddTypeServlet'
1601919856223	Delete element
1601921381274	Delete element
1601921391697	Delete element
1601921402644	Delete element
1601921407207	Delete element
1601921568204	Rename type 'AssetDao'
1601921581777	Rename type 'AssetDaoImpl'
1601921605748	Rename type 'AssetService'
1601921618056	Rename type 'AssetServiceImpl'
